source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               plugin.properties
src.includes = fragment.xml,\
               icons/
jre.compilation.profile = J2SE-1.5
