source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               bin/net/,\
               icons/,\
               lib/
jars.compile.order = .
jre.compilation.profile = JavaSE-1.6

