src.includes = change_log.txt,\
               default_drivers.xml,\
               icons/,\
               lib/,\
               schema/,\
               preferences.ini,\
               config.ini,\
               README.txt,\
               license.txt
bin.includes = default_drivers.xml,\
               icons/,\
               lib/,\
               plugin.xml,\
               preferences.ini,\
               schema/,\
               change_log.txt,\
               sqlexplorer.jar,\
               build.properties,\
               config.ini,\
               META-INF/,\
               lib/log4j.jar,\
               lib/rowset.jar,\
               lib/dom4j.jar,\
               README.txt,\
               lib/hibernate3.2.4.sp1.jar,\
               license.txt,\
               plugin.properties,\
               lib/fw.jar,\
               lib/poi-3.5-FINAL-20090928.jar,\
               lib/commons-logging.jar
jars.compile.order = sqlexplorer.jar
source.sqlexplorer.jar = src/,\
                         test/
output.sqlexplorer.jar = bin/
jre.compilation.profile = J2SE-1.5
