source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               lib/xdb.jar,\
               lib/xml.jar,\
               lib/xmlparserv2.jar,\
               lib/xsu12.jar,\
               plugin.properties,\
               lib/ojdbc6.jar
src.includes = icons/,\
               fragment.xml,\
               lib/xdb.jar,\
               lib/xml.jar,\
               lib/xmlparserv2.jar,\
               lib/xsu12.jar
jre.compilation.profile = J2SE-1.5
