source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               .classpath,\
               .project,\
               icons/
src.includes = icons/,\
               fragment.xml
jre.compilation.profile = JavaSE-1.6
