source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/
src.includes = bin/,\
               fragment.xml,\
               icons/
