bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               html/
src.includes = html/,\
               toc.xml,\
               tocdevelopers.xml,\
               tocoverview.xml,\
               tocstructuredcomments.xml,\
               contexts.xml
