source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               plugin_customization.ini,\
               ../sqlexplorer/change_log.txt,\
               ../sqlexplorer/README.txt,\
               config.ini
src.includes = config.ini,\
               icons/,\
               splash.bmp,\
               sqlexplorer_rcp.product,\
               plugin_customization.ini
               